{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Learning Style Document and Review\
\
After taking the learning style quiz, I found I am a visual learner which comes as no surprise. It was the way my teachers taught us to learn so I did my best to follow those guidelines. I still take notes in every meeting, every lecture and video too. \
\
I will continue to take personal notes and read as much as possible. You have already helped quite a bit and I appreciate that a lot.}